<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml2/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title> leaves</title>

<style>
body {
    top:0px;
	background:#1E1E20 url(images/autumn.jpg) center top no-repeat;
	color:#1E1E20;
	font-size:13px;
}

img {border:none;}

div img {border:none;}

</style>
<script src="js/jquery-1.4.2.min.js" type="text/javascript"></script>
<script src="js/animation-fix.js" type="text/javascript"></script>
<script src="js/jquery-css-transform.js" type="text/javascript"></script>
<script src="js/jquery-animate-css-rotate-scale.js" type="text/javascript"></script>
<script src="js/rotate3Di-0.9.js" type="text/javascript"></script>

<script type="text/javascript" src="js/leaves_falling.js"></script>
</head>

<body>
		<div  class="leaves"></div>
		<script type="text/javascript"> 
		fallingLeaves();
		</script>
</body>
</html>
